{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "allowJs": true,
    "module": "commonjs",
    "sourceMap": true,
    "removeComments": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}